body {
  font-family: Arial, Helvetica, sans-serif;
  color: #333;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  background-repeat: no-repeat;
  font-family: Arial, sans-serif;
  height: 100vh;
  overflow: hidden;
}

.app-title-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 1em 0;
}

.app-title-wrapper .app-title{
  color: #ffd44d;
}

.app-title-wrapper .app-tagline{
  color: #ffd44d;
}
.flashcard-container {
  perspective: 1000px;
}

.flashcard-container:hover {
  transform: scale(1.05);
}


.exp-div{
   text-align: center;
}

.exp-div h3{
  color: #ffd44d;
}

.exp-div .btn{
  font-size: 18pt;
  background-color: #eeeeee5c;
  cursor: pointer;
  border: none;
  border-radius: 0.3em;
  transition: 0.2s;
  text-decoration: none;
  color: #111;
  padding: 2em 0.5em ;
}

.exp-btns{
  display: flex;
  gap: 1em;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 1em; 
}
.exp-div .btn:hover{
  transform: translate(0px,-2px);
  box-shadow: #111  0px 1px 10px;
}

 

 
select {
  margin-left: 10px;
  padding: 5px;
  border-radius: 5px;
}
input[type='text'] {
  margin-left: 10px;
  padding: 5px;
  border-radius: 5px;
}

.setting-form{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.sub-heading{
  text-align: center;
  margin-bottom: 3em;
}

.cards-demo{
  position: relative;
  left: 50%;
  transform: translate(-50%,0%);
  width: 300px;
  height: 200px;
  border: solid 1px #ccc;
  box-shadow: #0000001a 1px 1px 12px;
  margin-bottom: 3em;
}

.ctrl{
  display: flex;
  gap: 1em;
}